/* Full-width input fields */
input[type=user_text] {
    background-image: url(../images/user2.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: -3.5px 0px; 
    width: 98%;
    padding: 15px 50px;
    margin: 5px 0;
    display: inline-block;
    border: 3px solid #ccc;
    box-sizing: border-box;
    font-size: 100%;
    font-family: "Raleway", Arial, sans-serif;
}

input[type=name_text] {
    background-image: url(../images/name.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 98%;
    padding: 15px 50px;
    margin: 5px 0;
    display: inline-block;
    border: 3px solid #ccc;
    box-sizing: border-box;
    font-size: 100%;
    font-family: "Raleway", Arial, sans-serif;
    border: 1px black solid;
}
    
input[type=password] {
    background-image: url(../images/pass.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 98%;
    padding: 15px 50px;
    margin: 5px 0;
    display: inline-block;
    border: 3px solid #ccc;
    box-sizing: border-box;
    font-size: 100%;
    font-family: "Raleway", Arial, sans-serif;
}

input[type=birthday_text] {
    background-image: url(../images/birthday.png);
    background-position:-3.5px 1px; 
    background-repeat: no-repeat;
    background-size: 15% 100%;
    width: 98%;
    padding: 15px 50px;
    margin: 10px 0;
    display: inline-block;
    border: 3px solid #ccc;
    box-sizing: border-box;
    font-size: 100%;
    font-family: "Raleway", Arial, sans-serif;
}
    
input[type=email_text] {
    background-image: url(../images/email.png);
    background-size: contain;
/*    background-position: -3.5px 0px; */
    background-repeat: no-repeat;
    width: 98%;
    padding: 15px 50px;
    margin: 5px 0;
    display: inline-block;
    border: 3px solid #ccc;
    box-sizing: border-box;
    font-size: 100%;
    font-family: "Raleway", Arial, sans-serif;
}  

#mail_text {
    font-size: 110%;
    font-family: "Raleway", Arial, sans-serif;
}    

#birth_text {
    font-size: 110%;
    font-family: "Raleway", Arial, sans-serif;
}
    
#username_text {
    font-size: 110%; 
    font-family: "Raleway", Arial, sans-serif;
}
    
#name_text {
    font-size: 110%;
    font-family: "Raleway", Arial, sans-serif;
}
    
#password_text {
    font-size: 110%;
    font-family: "Raleway", Arial, sans-serif;
}
    
button {
    background-color: #3d96cc;
    font-size:100%;
    color: white;
    padding: 15px 20px;
    margin: 5px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    display: inline-block;
}

.login-btn {
    width: 98%;
}

button:hover {
    opacity: 0.8;
    background-color: #ef3304;
}

/* Extra styles for the cancel button */
.signbutton {
    width: auto;
    padding: 15px 20px;
    font-size: 100%;
    background-color: #3d96cc;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 20px 0 10px 0;
    position: relative;
}

img.avatar {
    width: 50%;
    border-radius: 50%;
}

.container-login {
    padding: 15px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1031; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
    padding-top: 0px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 5px solid #888;
    width: 33%; /* Could be more or less, depending on screen size */
    height: auto;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 40px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.8s;
    animation: animatezoom 0.8s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .signbutton {
       width: 100%;
    }
}
    
/*
#loginbutton {
    background-color: Transparent;
    color: black;
    font-family: fantasy;
    font-weight: bold;
}*/
