html, body {
    margin: 0;
    border: 0;
}

nav {
    font-family: fantasy, sans-serif;
    font-weight: bolder;
    text-shadow: 0.15em 0.15em 0.2em black;
}

header {
    text-align: center;
    color: white;
/*    height: 50em;*/
}

#backimg {
    background-image: url(../images/1.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-blend-mode: darken;
    
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    transition: 3s;
}

@media (min-width: 768px) {
    header {
        height: 50em;
    }
}

@media (max-width: 768px) {
    header {
        height: 30em;
    }
}

/* Navigation Custom */
.navbar-custom {
/*    background-color: transparent;*/
    background-color: black;
    border-color: transparent;
}

.navbar-inverse .navbar-brand {
    color: white;
    font-size: 2em;
}
.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-brand:focus {
    color: #FFFF66;
}
.navbar-inverse .navbar-text {
    color: #ecf0f1;
}
.navbar-inverse .navbar-nav > li > a {
/*    color: azure;*/
    color: white;
/*    text-shadow: #000 0px 0px 1px;*/
    font-size: 2em;
}
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
    color: #CCFF66;
}
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
    color: #FFFF66;
    background-color: transparent;
}
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
    color: #FF9900;
    background-color: transparent;
}

@media (min-width: 768px) {
    .navbar-custom {
/*        background-color: transparent;*/
        background-color: black;
        
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
        
        padding: 2em 0;
        border: none;
    }
}

@media (max-width: 767px) {
    .navbar-custom {
/*        background-color: transparent;*/
        background-color: black;
        
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
        
        padding: 0.5em 0;
        border: none;
    }
    
    /* .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
        color: #FF9900;
    }
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #FF9900;
    }
    .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #FF9900;
        background-color: transparent;
    } */
    
/*      Header*/
    .home-text {
        margin-top: 7em;
        margin-left: 7em;  
        line-height: 1.5em;
    }
    
    .home-text span{
        color: #009999;
        font-size: 2.4em;
/*        font-family: 'Abril Fatface', cursive;*/
/*        font-family: 'Satisfy', cursive;*/
        font-family: 'Permanent Marker', cursive;
    }
    
    
    .navbar-custom {
        /*    background-color: transparent;*/
        background-color: black;
        border-color: transparent;
    }

    .navbar-inverse .navbar-brand {
        color: white;
        font-size: 1.3em;
    }
    
    .navbar-inverse .navbar-brand:hover,
    .navbar-inverse .navbar-brand:focus {
        color: #FFFF66;
    }
    .navbar-inverse .navbar-text {
        color: #ecf0f1;
        font-size: 0.1em;
    }
    .navbar-inverse .navbar-nav > li > a {
        color: white;
        font-size: 1.3em;
    }
    .navbar-inverse .navbar-nav > li > a:hover,
    .navbar-inverse .navbar-nav > li > a:focus {
        color: #CCFF66;
    }
    .navbar-inverse .navbar-nav > .active > a,
    .navbar-inverse .navbar-nav > .active > a:hover,
    .navbar-inverse .navbar-nav > .active > a:focus {
        color: #FFFF66;
        background-color: transparent;
    }
    .navbar-inverse .navbar-nav > .open > a,
    .navbar-inverse .navbar-nav > .open > a:hover,
    .navbar-inverse .navbar-nav > .open > a:focus {
        color: #FF9900;
        background-color: transparent;
    }
}

/* Header */
@media (min-width: 768px) {
    .home-text {
        margin-top: 13em;
        margin-left: 35em;  
        line-height: 3.5em;
    }
    
    .home-text span{
        color: #009999;
        font-size: 3em;
/*        font-family: 'Abril Fatface', cursive;*/
/*        font-family: 'Satisfy', cursive;*/
        font-family: 'Permanent Marker', cursive;
    }
}

/* Divider */
.divider {
    /* change this gradient image later */
    background-image: url(../images/gradient.png);
    background-repeat: no-repeat;
    background-size: cover;
    
    width: 100%;
    height: 4px;
}

/* User Comment */
.user-exp {
    min-height: 50em;
}

.comments-title {
    padding: 2em 0 1em 0;
    
    margin-left: 1em;
    margin-right: 1em;
    
    font-size: 2em;
/*    font-family: 'Ubuntu', sans-serif;*/
/*    font-family: 'Lato', sans-serif;*/
/*    font-family: 'Droid Sans', sans-serif;*/
/*    font-weight: lighter;*/
    font-family: 'Quicksand', sans-serif;

    
/*    border: 1px rgb(26, 188, 156) solid;*/
    border-bottom: 1px grey solid;
}

.comments-row {
    margin: 1em;
}

.comments-user {
    padding: 0 10px 10px 10px;    
/*    border: 0.1em rgb(26, 188, 156) solid;*/
}



.comments-user-name {
/*    background-color: black;*/
    
    /* Font Style */
    line-height: 2em;
    color: white;
    font-family: 'Oxygen', sans-serif;
    font-size: 1.75em;

    display: flex;
    justify-content: center;
    align-items: center;
}

.comments-user-a {
    background-color: rgb(52, 152, 219);
}
.comments-user-b {
    background-color: rgb(26, 188, 156);
}
.comments-user-c {
    background-color: rgb(241, 196, 15);
}
.comments-user-d {
    background-color: rgb(231, 76, 60);
}

.comments-user-exp {
    padding-top: 1em;
    
    font-family: "PT Sans", sans-serif;
    font-size: 1.25em;
    
/*    border: 0.1em rgb(46, 204, 113) solid;*/
}

/* About */
.about {
    /* TODO: there is a bug with background cover */
    background-image: url(../images/background_0.png);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
}
.about-info {
    display: flex;
    flex-direction: column;
}

.about-title {
    font-family: 'Roboto', sans-serif;
    font-size: 3.5em;
}

.about-detail {
    font-family: 'Lato', sans-serif;
    font-size: 1.5em;
    
    margin-top: 3em;
}


@media (min-width: 768px) {
    .about {
        min-height: 45em;
    }
    
    .about .container {
        
/*        border: 2px solid rgb(142, 68, 173);*/
        padding-top: 3em;
        padding-bottom: 3em;
        display: flex;
    }
    
    .about-info {
        
    }
    
    .about-info button {
        width: 15em;
        border-radius: 5em;
        font-size: 1.5em;
        
        margin-top: 2em;
/*        margin-left: -.5em;*/
    }
    
    .about-title {
        
    }
    
    /*  TODO: set about-info 66%, about-img 33%  */
    .about-img {
        display: flex;
        align-items: center;
        
    }
}

/* Footer */
footer {
    background-color: black;
    display: flex;
}

footer .container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-text {
    color: white;
    font-size: 1.5em;
}

@media (min-width: 768px) {
    footer {
        height: 5em;
    }
}