<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CS411 PROJECT</title>
        <meta charset="utf-8">
        
        <!--    IE browser compatibility    -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--    Bootstrap file    -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        
        <!--    Font references    -->
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Montserrat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Quicksand|Satisfy" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

        <!--    Custom style (self-define css should the last)   -->
        <!--    Otherwise, the bootstrap css will override ours instead our define css override bootstrap css    -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/login.css">
    </head>

    <body>
        <!--    Navigation   -->
        <nav class="navbar navbar-inverse navbar-fixed-top navbar-custom" role="navigation">
           <div class="container">
               <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigationbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                   <a href="#" class="navbar-brand">
                       Love Your Self
                   </a>
               </div>
               <div class="collapse navbar-collapse" id="navigationbar">
                   <ul class="nav navbar-nav navbar-right">
                       <li class="active"><a href="#">Home</a></li>
                       <li><a href="#">About</a></li>
                       <li><a href="#" id="loginbutton" onclick="document.getElementById('id01').style.display='block'">Sign in/up</a></li>
                   </ul>
               </div>
           </div>
        </nav>
        
        <!--    Login    -->
        <div id="id01" class="modal">
            <form class="modal-content animate" action="login.php">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <img src="../images/avatar.png" alt="Avatar" class="avatar">
                </div>

                <div class="container-login">
                    <div class="row-info">
                        <label><b id="username_text">Username</b></label>
                        <input type="user_text" placeholder="Enter Username" name="uname" required>
                    </div>
                    <div class="row-info">
                        <label><b id="password_text">Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>
                    </div>
                    <button class="login-btn" type="submit">Login</button>
                </div>

                <div class="container-login" style="background-color:#f1f1f1">
                    <button type="button" onclick="signUp();" class="signbutton">Sign Up</button>
                    <a href="forgetPassword"><span class="psw">Forgot password?</span></a>
                </div>
            </form>
        </div>

        <div id="id02" class="modal">
            <form class="modal-content animate" name="signUpForm" action="signUp.php" onsubmit="return validateForm()">

                <div class="container-login">
                    <label><b id="name_text">Name</b></label>
                    <input type="name_text" placeholder="Enter Your Name" name="name" required>

                    <label><b id="mail_text">Email</b></label>
                    <input type="email_text" placeholder="Enter Your Email" name="email" required>

                    <label><b id="birth_text">Birthday</b></label>
                    <input type="birthday_text" placeholder="MM-DD-YYYY" name="birth" required>

                    <label><b id="username_text">Username</b></label>
                    <input type="user_text" placeholder="Enter Username" name="uname" required>

                    <label><b id="password_text">Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>

                    <button type="submit">Sign Up</button>
                </div>

                <div class="container-login" style="background-color:#f1f1f1">
                    <button type="button" onclick="signUpCancel();" class="cancelButton">Cancel</button>
                </div>
            </form>
        </div>
        
        <!--    Header: background image    -->
        <div id="wawa">
            <header id="backimg">
                <div class="container">
                    <div class="home-text">
                        <span>Care for your health</span>
                    </div>
                </div>
            </header>
        </div>
        
        <div class="divider"></div>
        
        <!--    User Replay Section    -->
        <section class="user-exp">
            <div class="container-fluid">
                <div class="comments-title">
                    Past User Experiences
                </div>
                <div class="row comments-row">
                    <div class="col-lg-3 col-sm-6 comments-user">
                        <div class="comments-user-name comments-user-a">
                            User A
                        </div>
                        <div class="comments-user-exp">
                            Received shutters expenses ye he pleasant. Drift as blind above at up. No up simple county stairs do should praise as. Drawings sir gay together landlord had law smallest. Formerly welcomed attended declared met say unlocked. Jennings outlived no dwelling denoting in peculiar as he believed. Behaviour excellent middleton be as it curiosity departure ourselves.
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 comments-user">
                        <div class="comments-user-name comments-user-b">
                            User B
                        </div>
                        <div class="comments-user-exp">
                            Inhabiting discretion the her dispatched decisively boisterous joy. So form were wish open is able of mile of. Waiting express if prevent it we an musical. Especially reasonable travelling she son. Resources resembled forfeited no to zealously. Has procured daughter how friendly followed repeated who surprise. Great asked oh under on voice downs. Law together prospect kindness securing six. Learning why get hastened smallest cheerful.
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 comments-user">
                        <div class="comments-user-name comments-user-c">
                            User C
                        </div>
                        <div class="comments-user-exp">
                            Scarcely on striking packages by so property in delicate. Up or well must less rent read walk so be. Easy sold at do hour sing spot. Any meant has cease too the decay. Since party burst am it match. By or blushes between besides offices noisier as. Sending do brought winding compass in. Paid day till shed only fact age its end. 
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 comments-user">
                        <div class="comments-user-name comments-user-d">
                            User D
                        </div>
                        <div class="comments-user-exp">
                            Gay one the what walk then she. Demesne mention promise you justice arrived way. Or increasing to in especially inquietude companions acceptance admiration. Outweigh it families distance wandered ye an. Mr unsatiable at literature connection favourable. We neglected mr perfectly continual dependent. 
                        </div>
                    </div>
                </div> <!-- End Comment Row -->
                
                <div class="row comments-row">
                    <div class="col-lg-3 col-sm-6 comments-user">
                        <div class="comments-user-name comments-user-a">
                            User E
                        </div>
                        <div class="comments-user-exp">
                            Received shutters expenses ye he pleasant. Drift as blind above at up. No up simple county stairs do should praise as. Drawings sir gay together landlord had law smallest. Formerly welcomed attended declared met say unlocked. Jennings outlived no dwelling denoting in peculiar as he believed. Behaviour excellent middleton be as it curiosity departure ourselves.
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 comments-user">
                        <div class="comments-user-name comments-user-b">
                            User F
                        </div>
                        <div class="comments-user-exp">
                            Inhabiting discretion the her dispatched decisively boisterous joy. So form were wish open is able of mile of. Waiting express if prevent it we an musical. Especially reasonable travelling she son. Resources resembled forfeited no to zealously. Has procured daughter how friendly followed repeated who surprise. Great asked oh under on voice downs. Law together prospect kindness securing six. Learning why get hastened smallest cheerful.
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 comments-user">
                        <div class="comments-user-name comments-user-c">
                            User G
                        </div>
                        <div class="comments-user-exp">
                            Scarcely on striking packages by so property in delicate. Up or well must less rent read walk so be. Easy sold at do hour sing spot. Any meant has cease too the decay. Since party burst am it match. By or blushes between besides offices noisier as. Sending do brought winding compass in. Paid day till shed only fact age its end. 
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 comments-user">
                        <div class="comments-user-name comments-user-d">
                            User H
                        </div>
                        <div class="comments-user-exp">
                            Gay one the what walk then she. Demesne mention promise you justice arrived way. Or increasing to in especially inquietude companions acceptance admiration. Outweigh it families distance wandered ye an. Mr unsatiable at literature connection favourable. We neglected mr perfectly continual dependent. 
                        </div>
                    </div>
                </div> <!-- End Comment Row -->
            </div>
        </section> <!-- End User Reply Section -->
        
        <div class="divider"></div>
        
        <section class="about">
            <div class="container">
               <div class="about-info">
                   <div class="about-title">
                       Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                   </div>
                   <div class="about-detail">
                       <p>
                           Sed nec semper magna, sed volutpat sem. Fusce eget fringilla felis. 
                       </p> 
                       <p>
                           Curabitur laoreet urna non neque blandit condimentum vitae ac tortor. Mauris quis aliquet magna, id porttitor urna.  
                       </p>
                       <p>
                           Nulla auctor eleifend nibh, dignissim sollicitudin odio venenatis at. Cras ac sapien facilisis, feugiat magna sit amet, gravida lorem.
                       </p>
                   </div> <!-- End div about-detail -->
                   
                   <button type="button">Explore Your Area</button>
                </div> <!-- End div about-info -->
                
                <div class="about-img">
                    <img src="images/home_0.png" alt="Moto">
                </div>
            </div> <!-- End div container -->
        </section>
        
        <div class="divider"></div>
        
        <!--    Footer    -->
        <footer>
           <div class="container">
               <div class="footer-text">CS 411 Project Copyright &copy; Jason Situ & Zecheng Zhang</div>
           </div>
        </footer>
        
        <!--    Bootstrap file    -->
        <script src="js/tether.min.js"></script>
        <script src="js/jquery-3.2.1.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/header_background_change.js"></script>
        <script src="js/login.js"></script>
        <script src="js/script.js"></script>
        
    </body>
</html>